# PensionCalculator

./: PensionCalculator.csproj  PensionCalculator.http  PensionCalculator.sln  Program.cs  README.md  appsettings.json  package.json
.github/workflows/: azure-static-web-apps-wonderful-field-0eeeaf00f.yml  main_pension-calculator-api.yml
Controllers/: AuthController.cs  PensionController.cs
Docs/: DATA_ARCHITECTURE.md
Migrations/: 20260305001649_InitialCreate.cs  20260305014048_AddEmployeeModel.cs  AppDbContextModelSnapshot.cs
Models/: PensionCalculation.cs
Properties/: launchSettings.json
backend/: Program.cs  README.md
backend/Controllers/: EmployeeController.cs
backend/Data/: AppDbContext.cs  SeedData.cs
backend/Docs/: DATA_ARCHITECTURE.md
backend/Migrations/: 20260305001649_InitialCreate.Designer.cs  20260305014048_AddEmployeeModel.Designer.cs  AppDbContextModelSnapshot.cs
backend/Models/: Employee.cs  PensionCalculation.cs
backend/Services/: PensionService.cs  TokenService.cs
frontend/: README.md  package-lock.json
frontend/src/: index.css  main.tsx
frontend/src/components/: Button.tsx  CalculationHistory.tsx  Card.tsx  EmployeeDetail.tsx  EmployeeTable.tsx  Input.tsx  LoadingSpinner.tsx  Navbar.tsx  PensionForm.tsx  PrivateRoute.tsx  StatCard.tsx
frontend/src/hooks/: useAdminData.ts  useEmployee.ts
frontend/src/pages/: AdminDashboard.tsx  EmployeeDashboard.tsx  LoginPage.tsx
frontend/src/services/: api.ts
